html, body {
	width: 100%;
	height:100vh;
	overflow: hidden;
  }
  body {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	place-items: center;
	min-height: 100vh;
	background: var(--bg);
  transition: var(--speed) var(--easing);
  font-family: 'Poppins', sans-serif;
}
  *,
  *:after,
  *:before {
	  box-sizing: border-box;
  }
  
  :root {
	--slide-ease: cubic-bezier(.4,-0.3,.6,1.3);
	  --easing: var(--slide-ease);
	  --speed: 0.5s;
	  --width: clamp(50px, 45vmin, 75px);
	  --ar: 8 / 3;
	  --ray: hsl(0 0% 100% / 0.5);
	  --sun: hsl(47, 91%, 58%);
	  --moon: hsl(212, 13%, 82%);
	  --crater: hsl(221, 16%, 68%);
	  --bg: hsl(219, 30%, 88%);
	  --bear-speed: 10s;
	--color: hsl(219 30% 20%);

/*search*/
	--primary-light: #8abdff;
  --primary: #6d5dfc;
  --primary-dark: #5b0eeb;
  --white: #FFFFFF;
  --greyLight-1: #E4EBF5;
  --greyLight-2: #c8d0e7;
  --greyLight-3: #bec8e4;
  --greyDark: #9baacf;
  }
  
  [data-dark-mode=true] {
	--bg: hsl(219, 30%, 12%);
	--color: hsl(219 30% 98%);
  }
 [dark-mode=true] {
	border-color: #bec8e4;
	color: #9baacf;
	fill: #E4EBF5;
	transition: var(--speed) var(--easing);

	
}
.polya {
	display: grid;
	grid-template-columns: 1fr 1fr; /* Разделение на две колонки с одинаковой шириной */
	justify-items: center; /* Центрирование элементов по горизонтали */
	gap: 10px
  }
.form {
	align-items: center;
	display: flex;
	flex-direction: column;
}
.form__input {
	width: 20.4rem;
	height: 4rem;
	margin: 5px;
	border: none;
	border-radius: 1rem;
	font-size: 1.4rem;
	padding-left: 1.4rem;
	box-shadow: inset 0.2rem 0.2rem 0.5rem var(--greyLight-2), inset -0.2rem -0.2rem 0.5rem var(--white);
	background: none;
	font-family: inherit;
	color: var(--greyDark);
}
.form__input::placeholder {
	color: var(--greyLight-3);
}
.form__input:focus {
	outline: none;
	box-shadow: 0.3rem 0.3rem 0.6rem var(--greyLight-2), -0.2rem -0.2rem 0.5rem var(--white);
}
 

.components {
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-row: 2;
}